# dubbo

dubbo-release/: pom.xml
dubbo-release/dubbo-common/: pom.xml
dubbo-release/dubbo-common/src/main/java/cn/wwq/dubbo/pojo/: User.java
dubbo-release/dubbo-consumer/: pom.xml
dubbo-release/dubbo-consumer/src/main/resources/: application.properties
dubbo-release/dubbo-consumer/src/test/java/cn/wwq/dubbo/: DubboTest.java
dubbo-release/dubbo-interface/: pom.xml
dubbo-release/dubbo-interface/src/main/java/cn/wwq/dubbo/service/: UserService.java
dubbo-release/dubbo-service/: pom.xml
dubbo-release/dubbo-service/src/main/java/cn/wwq/dubbo/: DubboProvider.java
dubbo-release/dubbo-service/src/main/java/cn/wwq/dubbo/service/impl/: UserServiceImpl.java
dubbo-release/dubbo-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
itcast-dubbo/: pom.xml
itcast-dubbo/itcast-dubbo-consumer/: pom.xml
itcast-dubbo/itcast-dubbo-consumer/src/main/resources/: application.properties
itcast-dubbo/itcast-dubbo-consumer/src/test/java/cn/itcast/dubbo/: UserServiceTest.java
itcast-dubbo/itcast-dubbo-service/: pom.xml
itcast-dubbo/itcast-dubbo-service/src/main/java/cn/itcast/dubbo/: DubboProvider.java
itcast-dubbo/itcast-dubbo-service/src/main/java/cn/itcast/dubbo/service/: UserService.java
itcast-dubbo/itcast-dubbo-service/src/main/java/cn/itcast/dubbo/service/impl/: UserServiceImpl.java
itcast-dubbo/itcast-dubbo-service/src/main/resources/: application.properties
