# Spring boot application
spring.application.name = itcast-dubbo-consumer
server.port = 9091

# 应用名称
dubbo.application.name = dubbo-consumer-demo

# zk注册中心
dubbo.registry.address = zookeeper://192.168.200.131:2181
dubbo.registry.client = zkclient