spring.application.name=dubbo-service
server.port=8888

dubbo.application.name=dubbo-provider
dubbo.scan.basePackages=cn.wwq.dubbo.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889

dubbo.registry.address=zookeeper://172.25.61.76:2181
dubbo.registry.client=zkclient
